# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Billiard-dataset
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Francisco J. Rodriguez Lozano
    email: fj.rodriguez@uco.es
    affiliation: Universidad de Córdoba
    orcid: 'https://orcid.org/0000-0003-3560-1407'
  - given-names: Juan C. Gámez-Granados
    email: jcgamez@uco.es
    affiliation: Universidad de Córdoba
    orcid: 'https://orcid.org/0000-0002-9325-7408'
